# hibernateJpaTemplate

templateProject/: .classpath  .project  pom.xml
templateProject/Notes/: Notes.txt
templateProject/src/main/java/ea/templateProject/model/: Empleado.java
templateProject/src/main/java/ea/templateProject/test/: TestEmpleados.java
